1MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppFinal.MainPage">

    <StackLayout Orientation="Vertical">
        <!-- Place new controls here -->
        <Label x:Name="labelInicio" 
               Text="¡Hola!" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <Entry x:Name="entryTexto"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               WidthRequest="500"/>

        <Button x:Name="buttonNombre"
                Text="Digite su nombre:"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <Button x:Name="buttonApellidos"
                Text="Presione para continuar"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <Button x:Name="buttonNacimiento"
                Text="Presione acá para continuar."
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <Button x:Name="buttonCorreo"
                Text="Presione acá para continuar."
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <Button x:Name="buttonTelefono"
                Text="Presione acá para continuar."
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <Button x:Name="buttonContraseña"
                Text="Presione acá para continuar."
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <Button x:Name="buttonContraseña2"
                Text="Presione acá para continuar."
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>
